<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/anasayfa_resim"
        android:title="ANASAYFA" />
    <item
        android:id="@+id/sepetFragment"
        android:icon="@drawable/sepet_resim"
        android:title="SEPET" />
</menu>